body{font-family:Arial,Helvetica,sans-serif;background:#f7f8fb;color:#111}
.container{max-width:900px;margin:24px auto;padding:16px;background:#fff;border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,0.05)}
header{display:flex;justify-content:space-between;align-items:center}
header h1{margin:0;font-size:20px}
.user{font-size:13px}
form input[type=text], form input[type=password], form input[type=file]{display:block;margin:8px 0;padding:8px;width:100%;box-sizing:border-box}
button{background:#0b69ff;color:white;padding:8px 12px;border:none;border-radius:4px;cursor:pointer}
button:hover{background:#0952cc}
.messages{list-style:none;padding:0}
.msg{padding:8px;border-radius:4px;margin-bottom:8px}
.msg.success{background:#e6ffea}
.msg.danger{background:#ffe6e6}
.msg.info{background:#e8f0ff}
table{width:100%;border-collapse:collapse}
td,th{padding:8px;border-bottom:1px solid #eee;text-align:left}
footer{margin-top:16px;text-align:center;color:#777}

.admin-section{margin-bottom:24px;padding:16px;background:#f9fafc;border-radius:6px}
.admin-section h3{margin-top:0;margin-bottom:12px}
.admin-form .form-row{margin-bottom:12px}
.admin-form label{display:block;margin-bottom:4px;font-weight:bold}
.admin-form input{max-width:300px}

.status-active{color:#2e7d32;font-weight:bold}
.status-inactive{color:#c62828;font-weight:bold}
.user-admin{color:#0b69ff;font-weight:bold}
.user-staff{color:#9c27b0;font-weight:bold}
.no-action{color:#999}
.info-text{color:#666;font-size:14px;margin-bottom:12px}

.btn-danger{background:#c62828}
.btn-danger:hover{background:#a21e1e}
.btn-success{background:#2e7d32}
.btn-success:hover{background:#256429}

.login-info{margin-top:20px;padding:16px;background:#f9fafc;border-radius:6px;font-size:14px}
.login-info p{margin:8px 0}
.login-info p:first-child{margin-top:0}
.login-info p:last-child{margin-bottom:0}

.btn-reset{display:inline-block;background:#ff9800;color:white;padding:8px 12px;border:none;border-radius:4px;cursor:pointer;text-decoration:none;font-size:14px;margin-right:6px}
.btn-reset:hover{background:#e68a00}
.btn-cancel{display:inline-block;background:#777;color:white;padding:8px 12px;border:none;border-radius:4px;cursor:pointer;text-decoration:none;margin-left:8px}
.btn-cancel:hover{background:#555}
.action-buttons{white-space:nowrap}
.form-actions{margin-top:16px}

.role-select{display:block;margin:8px 0;padding:8px;max-width:300px;box-sizing:border-box}
.btn-role{background:#9c27b0;margin-right:6px}
.btn-role:hover{background:#7b1fa2}
