{% extends 'layout.html' %}
{% block content %}
  <h2>Admin Panel</h2>
  
  <div class="admin-section">
    <h3>Nieuwe gebruiker aanmaken</h3>
    <form method="post" action="{{ url_for('admin_create_user') }}" class="admin-form">
      <div class="form-row">
        <label>Gebruikersnaam</label>
        <input type="text" name="new_username" required minlength="3" placeholder="minimaal 3 tekens">
      </div>
      <div class="form-row">
        <label>Wachtwoord</label>
        <input type="text" name="new_password" required minlength="4" placeholder="minimaal 4 tekens">
      </div>
      <div class="form-row">
        <label>Rol</label>
        <select name="user_role" class="role-select">
          <option value="user">Gebruiker</option>
          <option value="staff">Staff</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <button type="submit">Gebruiker aanmaken</button>
    </form>
  </div>

  <div class="admin-section">
    <h3>Gebruikers overzicht</h3>
    {% if users %}
      <table>
        <thead>
          <tr>
            <th>Gebruikersnaam</th>
            <th>Status</th>
            <th>Rol</th>
            <th>Acties</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <td>{{ user.username }}</td>
              <td>
                {% if user.active %}
                  <span class="status-active">Actief</span>
                {% else %}
                  <span class="status-inactive">Inactief</span>
                {% endif %}
              </td>
              <td>
                {% if user.is_admin %}
                  <span class="user-admin">Admin</span>
                {% elif user.is_staff %}
                  <span class="user-staff">Staff</span>
                {% else %}
                  Gebruiker
                {% endif %}
              </td>
              <td class="action-buttons">
                <a href="{{ url_for('admin_reset_password', user_id=user.id) }}" class="btn-reset">Wachtwoord</a>
                {% if not user.is_admin %}
                  {% if user.is_staff %}
                    <form method="post" action="{{ url_for('admin_set_role', user_id=user.id) }}" style="display:inline">
                      <input type="hidden" name="new_role" value="user">
                      <button type="submit" class="btn-role">Naar Gebruiker</button>
                    </form>
                  {% else %}
                    <form method="post" action="{{ url_for('admin_set_role', user_id=user.id) }}" style="display:inline">
                      <input type="hidden" name="new_role" value="staff">
                      <button type="submit" class="btn-role">Naar Staff</button>
                    </form>
                  {% endif %}
                  <form method="post" action="{{ url_for('admin_toggle_user', user_id=user.id) }}" style="display:inline">
                    {% if user.active %}
                      <button type="submit" class="btn-danger">Deactiveren</button>
                    {% else %}
                      <button type="submit" class="btn-success">Activeren</button>
                    {% endif %}
                  </form>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>Geen gebruikers gevonden</p>
    {% endif %}
  </div>
{% endblock %}
